* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: black;
  list-style: none;
}


:root {
  --main-color: #fcd900;
  --link-color: #035397;
  --light-green:#28CBA4;
}
a {
  text-decoration: none;
  color: black;
}
nav ul {
  width: fit-content;
}
#center_navbar {
  width: fit-content;
}
u {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-decoration-color: var(--main-color);
  text-decoration-skip-ink: none;
  text-decoration-style: solid;
  text-underline-offset: -2px;
}
.main-backgroundColor {
  background-color: var(--main-color);
}
.link-color {
  color: var(--link-color);
}
.font-10 {
  font-size: 15px;
}
.points-green {
    display: flex;
  background-color: var(--light-green);
  width: 10px;
  height: 10px;
}
.symbol-true{
    list-style-image: url("../img/001-check-mark.png");

}
/* 
.hero {
  background-image: url(../img/Slider\ Bg.png);
  background-size: contain;
  background-repeat: no-repeat;
} */
.forBackground {
background-image: url(../img/Background\ \(1\).png);    
background-repeat: no-repeat;
background-size: contain;
background-position: top;
background-color: #F1F1F1;
}

.pointsOfImg {
  display: flex;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.pointsOfImg li {
  width: 10px;
  height: 10px;
  margin-left: 4px;
  background-color: rgba(128, 128, 128, 0.486);
  border-radius: 50%;
}
.leftContent,
.rightContent {
  width: 50%;
}

.whoWeAre {
  background-image: url(../img/Background.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
.cards .card {
    width: 340px;
}
ul .item {
  background-color: transparent;
  transition: 0.3s all ease-in-out;
}
ul .item:hover {
  background-color: rgb(255, 255, 255);
}
.machin-img{
    width: 210px;
}
.topContent{
    min-width: 120%;
}
.make-circle{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
}
.leftContentOfAbout {
    width: 40%;
}
.option{
    width: 300px
}
.company-card{
  display: flex;
    width: 180px;
    height: 75px;
    justify-content: space-between;
}
footer{
  background-image:url(../img/Background\ \(3\).png) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: white;
}
.rightContentOfAbout .cards .card{
  min-width: 200px;
  max-width: 210px;
  background-color: #f1f1f1;
}
@media (max-width: 767px) {

  .textHero h3 {
    font-size: 15px;
  }
  .textHero p {
    font-size: 10px;
  }
  .textHero a {
    font-size: 10px;
  }
  .contact_social i {
    font-size: 10px;
  }
  .contact_social span {
    font-size: 10px;
  }
  .contact_social img {
    width: 40px;
    height: 40px;
  }
  .logo span {
    font-size: 10px;
  }
  .font-10 {
    font-size: 10px;
  }
  .leftContent,
  .rightContent {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .machin-img{
    width: 100%;

}
.topContent{
    min-width: 100%;
}
.machin{
    width: 100%;
}
.leftContentOfPackaging,.rightContentOfPackaging{
    width: 100%;
}
.topContent{
    min-width: 100%;
}
.cards .card {
    width: 100%;
}
.leftContentOfAbout{
    width: 100%;
}
.option{
    width: 300%;
}
.rightContentOfAbout .cards .card{
min-width: 100%;

}
.rightContentOfAbout .cards{
  flex-direction: column;
  overflow: hidden;
}
.company-card{
  width: calc(50% - 16px);
  height: 75px;
  overflow: hidden;
}
}
